# dialog-gen

./: .gitignore  README.md  dialog-gen.sln
DialogGen.Lib/: DialogGen.Lib.csproj  DialogGenerator.cs  DialogMessageHandler.cs
DialogGen.Lib/accessors/: DialogLibAccessors.cs
DialogGen.Lib/model/: ActionTypes.cs  DialogModel.cs  LuisResponse.cs  MessageOptionsTypes.cs  QnaResponse.cs
DialogGen.Lib/services/: AzureSearchService.cs  LuisService.cs  QnaMakerService.cs
DialogGen.Lib/states/: TopicState.cs  UserProfile.cs
Samples/azure-search-sample/: Dockerfile  MyBot.cs  Program.cs  README.md  Startup.cs  azure-search-sample.bot  azure-search-sample.csproj
Samples/azure-search-sample/generator/: azureSearchDialog.json
Samples/azure-search-sample/wwwroot/: index.html
Samples/luis-sample/: Dockerfile  MyBot.cs  Program.cs  README.md  Startup.cs  luis-sample.bot  luis-sample.csproj
Samples/luis-sample/Properties/: launchSettings.json
Samples/luis-sample/generator/: luisDialog.json
Samples/qna-sample/: Dockerfile  MyBot.cs  Program.cs  README.md  Startup.cs  qna-sample.csproj
Samples/simple-dialog/: Dockerfile  MyBot.cs  Program.cs  README.md  Startup.cs  simple-dialog.csproj  simple_dialog.bot
Samples/simple-prompt/: Dockerfile  MyBot.cs  Program.cs  README.md  Startup.cs  simple-prompt.csproj
Samples/simple-prompt/generator/: simpleDialog.json
Samples/simple-prompt/wwwroot/: index.html
dialog-gen-lib/: DialogGenerator.cs  DialogMessageHandler.cs  dialog-gen-lib.csproj
dialog-gen-lib/model/: DialogModel.cs
qna-sample/: README.md  Startup.cs  qna-sample.csproj  simple_prompt.bot
simple-prompt/: Dockerfile  MyBot.cs  Program.cs  Startup.cs  simple-prompt.csproj  simple_prompt.bot
simple-prompt/generator/: simpleDialog.json
(+6 files in other folders)
